# **** LLM (Large Language Model) configuration ****
LLM_PROVIDER=ollama  # Options: ollama
# LLM_MODEL=granite4:micro
LLM_MODEL=llama3:8b
# * Langsmith configuration
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
